<?xml version="1.0"?>
<project name="TechDivision_ApplicationServerExample" default="deploy" basedir=".">
	<property file="${project.basedir}/build.properties" />
	<property file="${project.basedir}/build.default.properties" />
	<property environment="env" />
	<property name="php-src.dir" value="${project.basedir}/src" />
	<property name="php-test.dir" value="${project.basedir}/tests" />
	<property name="php-target.dir" value="${project.basedir}/target" />

	<!-- ==================================================================== -->
	<!-- Cleans the directories with the generated source files				  -->
	<!-- ==================================================================== -->
	<target name="clean" description="Cleans almost everything, so use carefully.">
		<delete dir="${php-target.dir}" includeemptydirs="true" quiet="false" verbose="true" />
	</target>

	<!-- ==================================================================== -->
	<!-- Prepares all the required directories								  -->
	<!-- ==================================================================== -->
	<target name="prepare" depends="clean" description="Prepares all the required directories.">
		<mkdir dir="${php-target.dir}" />
	</target>

	<!-- ==================================================================== -->
	<!-- Copies the sources to the target directory							  -->
	<!-- ==================================================================== -->
	<target name="copy" depends="prepare" description="Copies the sources to the target directory.">
		<copy todir="${php-target.dir}/${webapp.name}" preservelastmodified="true" overwrite="true">
			<fileset dir="${php-src.dir}">
				<include name="**/*.php" />
				<include name="**/*.yml" />
				<include name="**/*.xml" />
				<include name="**/*.xml.*" />
			</fileset>
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
		<copy todir="${php-target.dir}/${webapp.name}" preservelastmodified="true" overwrite="true">
			<fileset dir="${php-src.dir}">
				<include name="**/*" />
				<exclude name="**/*.php" />
				<exclude name="**/*.yml" />
				<exclude name="**/*.xml" />
				<exclude name="**/*.xml.*" />
			</fileset>
		</copy>
	</target>

	<!-- ==================================================================== -->
	<!-- Copies the sources to the deploy directory     					  -->
	<!-- ==================================================================== -->
	<target name="deploy" depends="copy" description="Copies the sources to the deploy directory.">
		<echo message="Copy sources to ${instance.dir} ..." />
		<copy todir="${deploy.dir}" preservelastmodified="true" overwrite="true">
			<fileset dir="${php-target.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

    <!-- ==================================================================== -->
    <!-- Prepares the TYPO3.Neos installation                                 -->
    <!-- ==================================================================== -->
	<target name="phar-prepare" depends="copy" description="Prepares the TYPO3.Neos installation.">
		<composer command="create-project" composer="/usr/local/bin/composer.phar">
			  <arg line="--dev --stability alpha typo3/neos-base-distribution ${php-target.dir}/${webapp.name}-build" />
		</composer>
	</target>

    <!-- ==================================================================== -->
    <!-- Creates a PHAR file with the TYPO3.Neos sources                      -->
    <!-- ==================================================================== -->
	<target name="phar-create" depends="phar-prepare" description="Creates a PHAR file with the TYPO3.Neos sources.">
        <move file="${php-target.dir}/${webapp.name}" todir="${php-target.dir}/${webapp.name}-build" includeemptydirs="true" />
        <pharpackage destfile="${php-target.dir}/${neos.version}.phar" basedir="${php-target.dir}/${webapp.name}-build">
            <fileset dir="${php-target.dir}/${webapp.name}-build">
                <include name="**/**" />
            </fileset>
            <metadata>
                <element name="version" value="1.0" />
                <element name="authors">
                    <element name="Johann Zelger">
                        <element name="e-mail" value="jz@appserver.io" />
                    </element>
                    <element name="Tim Wagner">
                        <element name="e-mail" value="tw@appserver.io" />
                    </element>
                </element>
            </metadata>
        </pharpackage>
	</target>

	<!-- ==================================================================== -->
	<!-- Deletes the magento instance for testing purpose   			 	  -->
	<!-- ==================================================================== -->
	<target name="delete-instance" description="Deletes the magento instance for testing purpose.">
		<echo message="Delete existing sources in ${instance.dir}..." />
		<delete dir="${instance.dir}" includeemptydirs="true" quiet="false" verbose="false" failonerror="true" followsymlinks="false" />
		<delete dir="${project.basedir}/instance-src" includeemptydirs="true" quiet="false" verbose="false" failonerror="true" />
	</target>

	<!-- ==================================================================== -->
	<!-- Initializing a magento instance for testing purpose   			 	  -->
	<!-- ==================================================================== -->
	<target name="init-instance" description="Creats a magento instance for testing purpose">
		<antcall target="delete-instance" />
		<exec executable="composer.phar" dir="${deploy.dir}">
			<arg line="create-project --dev --stability alpha typo3/neos-base-distribution ${webapp.name}" />
		</exec>
		<exec dir="${project.basedir}" executable="/bin/ln">
			<arg line="-s ${instance.dir} instance-src" />
		</exec>
	</target>

</project>