#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerNeos Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
webapp.name = neos
webapp.appserver.version = 0.6.0beta

# ---- Instance Settings --------------------------------------------------------
neos.version = 1.0.2
instance.base.dir = /opt/appserver/webapps
instance.dir ${instance.base.dir}/${webapp.name}-${neos.version}

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = ${instance.base.dir}

# ---- Download Settings --------------------------------------------------------
neos.download.url = http://downloads.sourceforge.net/project/typo3flow/TYPO3%20Neos/${neos.version}/Neos-${neos.version}.tar.gz